# Power

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ui/geo/com/power/: ApplicationTest.java  ProgressFragment.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/com/geo/com/geo/power/: Constants.java  CrashHandler.java
app/src/main/java/com/geo/com/geo/power/bean/: CommentInfo.java  DevicesInstallation.java  DreamInfo.java  LbsAddressInfo.java  LeaveMsgInfo.java  MessageListInfo.java  NoteInfo.java  PlanHistoryInfo.java  PlanInfo.java  PushInfo.java  UserInfo.java  WallPaper_Picture.java
app/src/main/java/com/geo/com/geo/power/client/: PlanInfoDataHelper.java
app/src/main/java/com/geo/com/geo/power/util/: AppDataManager.java  AppManager.java  BitmapDuang.java  BitmapFilter.java  BitmapUtils.java  (+11 more)
app/src/main/java/com/geo/power/ui/: PowerApplication.java
app/src/main/java/com/geo/power/ui/activity/: AboutActivity.java  AddDreamPlanActivity.java  AddLongPlanActivity.java  AddLongPlanLocationActivity.java  AddNoteActivity.java  AddPlanActivity.java  AddWallpaperActivity.java  BaseActivity.java  ChatActivity.java  DiscoverDetailActivity.java  DiscoverDreamActivity.java  DoPlanHistoryActivity.java  DreamDetailActivity.java  DreamListActivity.java  EditPlanActivity.java  ExperenceActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HomeBaseActivity.java  ImageShowActivity.java  LoginActivity.java  MDTextInputLayoutLoginActivity.java  MainActivity.java  MaterialDesignGit.java  MessageNotificationActivity.java  MyFavoriteActivity.java  MyFriendActivity.java  MyPlanActivity.java  MyPlanDetailActivity.java  NoteDetailActivity.java  NoteListActivity.java  PlanAlarmActivity.java  ProfileSettingActivity.java  RecycleViewActivity.java  RegisterActivity.java  RegisterNextActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SuggestionActivity.java  (+3 more)
app/src/main/java/com/geo/power/ui/fragment/: BaseFragment.java  DiscoverFragment.java  DonePlanFragment.java  HadDoneDreamFragmetn.java  HomeDongtaiFragment.java  HomeFragment.java  IDoneDreamFragmetn.java  JoinPlanFragment.java  MesgConversionFragment.java  MyFriendFragment.java  MyPlanCommonOnFragment.java  MyPlanDoingFragment.java  MyPlanFragment.java  MyPlanRecordFragment.java  MyPlanVRecordFragment.java  MyPlanVisitorFragment.java  NotDoneDreamFragmetn.java  PersonalCenterFragment.java
app/src/main/java/com/geo/power/ui/receiver/: PushMessageReceiver.java
app/src/main/java/com/geo/power/ui/service/: CommonService.java  PlanTaskService.java
app/src/main/java/com/geo/widget/: BadgeView.java  CustomScrollView.java  DialogsFragment.java  HeaderDecoration.java  MyExpandGridView.java  ProfileFloat.java  RoundImageView.java
app/src/main/java/com/geo/widget/colorpicker/: ColorPal.java  ColorPicker.java  ColorViewAdapter.java  CustomDialog.java
app/src/main/res/color/: add_longplan_item_selec.xml  btn_text_selector.xml  selector_slidemenu_iconcolor.xml  selector_slidemenu_textcolor.xml  selector_suggestion_submit.xml
app/src/main/res/drawable/: add_longplan_item_selec.xml  bg_toolbar_light.xml  select_home_text.xml  selector_home_add_close.xml  selector_home_btn.xml  selector_home_discover_btn.xml  selector_home_dongtai_btn.xml  selector_slidemenu_halercy.xml  selector_slidemenu_learn.xml  selector_slidemenu_life.xml  shape_personal_header.xml
app/src/main/res/drawable-ldpi/: selector_slidemenu_work.xml  shape_plan_detail_progress.xml
app/src/main/res/drawable-mdpi/: login_input_password_selector.xml  login_input_username_selector.xml  selector_home_personal_btn.xml  shape_plan_detail_progress_bg.xml
app/src/main/res/drawable-xxhdpi/: selector_slidemenu_setting.xml  shape_home_plan_item.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_add_longplan.xml  activity_addplan.xml  activity_addwallpaper.xml  activity_imageshow_layout.xml  activity_main.xml  activity_my_plan.xml  activity_myplan_detail.xml  activity_search_layout.xml  activity_setting_layout.xml  add_dream_layout.xml  add_dream_selecategory_menu.xml  add_longplan_selecategory_menu.xml  add_note_layout.xml  add_plan_progress.xml  add_plandetail_category_item.xml  add_wallpaper_text_content.xml  add_wallpaper_texttype_layout.xml  addlongplan_loacation.xml  color_picker_layout.xml  delete_add_wallpaper_content_item.xml  discover_detail_layout.xml  discover_dream_layout.xml  discover_dream_list_item.xml  discover_plan_visitor.xml  discoverplan_visitor_list_item.xml  divier.xml  done_dream_list_item.xml  doplan_history_layout.xml  dream_detail.xml  dream_i_joined_layout.xml  dream_ijoin_list_item.xml  dream_list_layout.xml  edit_plan_activity_layout.xml  empty_donw_plan.xml  forget_paswd_layout.xml  fragment_commonon.xml  fragment_done_plan.xml  fragment_jmyplan_doing.xml  fragment_joinplan.xml  (+74 more)
app/src/main/res/menu/: slide_menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  colorpicker-array.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml
(+29 files in other folders)
