
apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "ui.geo.com.power"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
       multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
        packagingOptions {
            exclude 'assets/lineDashTexture.png'
        }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

ext{
    libSupportVersion = '23.1.1'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:design:23.1.1'
    //    compile 'com.android.support:appcompat-v7:23.0.0'
    //以下是ButterKnife注入依赖库需要
    //Bmob SDK
    //compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    compile project(':material')
    compile(project(':material')) {
        transitive = false;
    }
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    //Banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //Material日历
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile project(':labelview')
    compile project(':library')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile project(':SMSSDK')
    compile project(':lazylibrary')
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/gson-2.3.1.jar')
   compile 'com.android.support:multidex:1.0.0'
      configurations {
          all*.exclude group: 'com.android.support', module: 'support-v4'
          all*.exclude group: 'com.android.support', module: 'support-annotations'
      }
    compile project(':easeui')
}
