<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:id="@+id/first"
        android:checkableBehavior="all"
        android:menuCategory="container">
        <item
            android:id="@+id/menu_item_home_slidemenu_xinyuan"
            android:orderInCategory="100"
            android:title="心愿瓶子"
            android:icon="@drawable/selector_slidemenu_work"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_item_home_slidemenu_jingyan"
            android:orderInCategory="100"
            android:title="经验之谈"
            android:icon="@drawable/selector_slidemenu_learn"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_item_home_slidemenu_xiguan"
            android:orderInCategory="100"
            android:title="习惯壁纸"
            android:icon="@drawable/selector_slidemenu_learn"
            app:showAsAction="never" />
    </group>
</menu>
