<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:id="@+id/first"
        android:checkableBehavior="all"
        android:menuCategory="container">
        <item
            android:id="@+id/menu_item_home_slidemenu_life"
            android:orderInCategory="100"
            android:icon="@drawable/selector_slidemenu_life"
            android:title="@string/home_slidemenu_life"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_item_home_slidemenu_halerthy"
            android:orderInCategory="100"
            android:icon="@drawable/selector_slidemenu_halercy"
            android:title="@string/home_slidemenu_halerthy"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_item_home_slidemenu_learn"
            android:orderInCategory="100"
            android:title="@string/home_slidemenu_learn"
            android:icon="@drawable/selector_slidemenu_learn"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_item_home_slidemenu_work"
            android:orderInCategory="100"
            android:title="@string/home_slidemenu_work"
            android:icon="@drawable/selector_slidemenu_work"
            app:showAsAction="never" />
    </group>
</menu>
