<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_200"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/addplan_kjkdsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_white"
            android:orientation="vertical">

            <com.rey.material.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:gravity="top|start"
                android:hint="说说你的计划..."
                android:padding="10dp"
                app:et_supportMode="charCounter"
                app:v_styleId="@array/edittext"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/add_camera_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:id="@+id/addlongplan_location_click"
                android:background="@color/add_longplan_item_selec"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/addlongplan_location_tvshow"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/add_longplan_location"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="所在位置"
                    android:textSize="@dimen/textSize_normal" />


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/material_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/material_white"></View>
        <!--公开还是私有-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/material_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/textSize_normal"
                android:gravity="center_vertical"
                android:id="@+id/add_longplan_pubprio_cv"
                android:text="公开"/>

            <com.rey.material.widget.Switch
                android:id="@+id/add_longplan_pubprio_switcher"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                style="@style/Material.Widget.Switch"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:checked="true"
                app:v_styleId="@array/switches"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/material_white"></View>
        <!-- 计划分类-->
        <RelativeLayout
            android:id="@+id/add_longplan_selcategory_click"
            android:layout_width="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_height="55dp"
            android:background="@color/add_longplan_item_selec"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/add_longplan_selcategory_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/long_plan_category_tag"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="选择分类"
                android:textSize="@dimen/textSize_normal" />

            <ImageView
                android:id="@+id/add_longplan_selcategory_imvtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/add_longplan_seitem_lected"
                android:visibility="gone" />

        </RelativeLayout>
        <!--计划截止时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="0.5dp"
            android:id="@+id/add_longplan_plandeadline_click"
            android:background="@color/add_longplan_item_selec"
            android:clickable="true"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/mylongplan_deadline"
                android:id="@+id/add_longplan_plandeadline__tvshow"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="计划截止时间"
                android:textSize="@dimen/textSize_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/add_longplan_plandeadline__imgone"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:src="@drawable/add_longplan_seitem_lected" />
        </RelativeLayout>
        <!--定时提醒-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="0.5dp"
            android:id="@+id/add_longplan_plannotify_click"
            android:background="@color/add_longplan_item_selec"
            android:clickable="true"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/mylongplan_notifi"
                android:id="@+id/add_longplan_plannotify_noftivshow"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="定时提醒"
                android:textSize="@dimen/textSize_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/add_longplan_plannotify_imgone"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="30dp"
                android:src="@drawable/add_longplan_seitem_lected" />
        </RelativeLayout>

        <!--计划分期-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/add_longplan_item_selec"
            android:clickable="true"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/mylongplan_jieduan"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="计划分期进行"
                android:textSize="@dimen/textSize_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/add_longplan_seitem_lected" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/material_white"></View>
    </LinearLayout>
</ScrollView>