<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/material_white"
        android:id="@+id/add_dream_inputline_asdxv"
        android:gravity="start|top"
        android:hint="此刻你有什么心愿呢"
        android:padding="15dp"
        app:et_supportMode="charCounter"
        app:v_styleId="@array/edittext" />

    <LinearLayout
        android:id="@+id/adddream_location_click"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@color/add_longplan_item_selec"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/adddream_location_tvshow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/add_longplan_location"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="所在位置"
            android:textSize="@dimen/textSize_normal" />
    </LinearLayout>
    <!-- 心愿分类-->
    <RelativeLayout
        android:id="@+id/add_longplan_selcategory_click"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/add_longplan_item_selec"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/add_dream_selcategory_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/long_plan_category_tag"
            android:drawablePadding="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="心愿分类"
            android:textSize="@dimen/textSize_normal" />
    </RelativeLayout>

    <!--公开还是私有-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/material_white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/add_dreamj_rexdh_cv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="扔向大海"
            android:textSize="@dimen/textSize_normal" />

        <com.rey.material.widget.Switch
            android:id="@+id/add_dream_pubprio_switcher"
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:gravity="center"
            app:v_styleId="@array/switches" />
    </LinearLayout>
</LinearLayout>
