<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/add_longplan_item_selec"
        android:gravity="center"
        android:text="生活"
        android:textSize="@dimen/textSize_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/material_grey_500" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/add_longplan_item_selec"
        android:gravity="center"
        android:text="运动"
        android:textSize="@dimen/textSize_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/material_grey_500" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/add_longplan_item_selec"
        android:gravity="center"
        android:text="学习"
        android:textSize="@dimen/textSize_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/material_grey_500" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/add_longplan_item_selec"
        android:gravity="center"
        android:text="工作"
        android:textSize="@dimen/textSize_normal" />
</LinearLayout>
