<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white">

    <TextView
        android:id="@+id/haddone_dream_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/red_dot"
        android:padding="3dp"
        android:text="学习"
        android:textColor="@color/et_divider_focused"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:text="2016-06-15"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/haddone_dream_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/haddone_dream_category"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="从来没有一种感觉让我这么惶恐不安" />

    <TextView
        android:id="@+id/haddone_dream_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/haddone_dream_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/dreamdone_locationicon"
        android:drawablePadding="3dp"
        android:text="武汉光谷"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/haddone_dream_location"
        android:layout_marginTop="10dp"
        android:background="@color/material_grey_200"></View>
</RelativeLayout>