<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:orientation="vertical">

        <com.rey.material.widget.EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="top|start"
            android:hint="今天做了什么呢..."
            android:padding="10dp"
            app:et_supportMode="charCounter"
            app:v_styleId="@array/edittext" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_camera_pic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_200"></View>

        <LinearLayout
            android:id="@+id/addlongplan_location_click"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/add_longplan_item_selec"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/addlongplan_location_tvshow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/add_longplan_location"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="所在位置"
                android:textSize="@dimen/textSize_normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_white" />
    </LinearLayout>
</LinearLayout>
