<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.rey.material.widget.Spinner
        android:id="@+id/spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LightSpinner"
        android:minWidth="128dp"
        android:padding="8dp"
        android:gravity="center"
        app:spn_label="Spinner with arrow"
        app:v_styleId="@array/spinner"/>
</LinearLayout>
