<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/material_white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/main_home_category_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/main_home_category_choice_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="25dp"
                android:drawableRight="@drawable/down_arrow"
                android:gravity="center"
                android:text="生活"
                android:textColor="@color/material_teal_800" />
        </FrameLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_grey_400" />

        <FrameLayout
            android:id="@+id/main_home_list_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/main_home_list_order_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:drawablePadding="25dp"
                android:drawableRight="@drawable/down_arrow"
                android:gravity="center"
                android:text="最新"
                android:textColor="@color/material_teal_800" />
        </FrameLayout>
    </LinearLayout>


    <include layout="@layout/divier"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_main_recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>