<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_longplan_pics"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/add_camera_pic" />
</LinearLayout>
