<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></FrameLayout>
        <!--第三部分：漂浮按钮-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/home_addplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/material_blue_500"
            app:layout_anchor="@id/main_fragment_container"
            app:layout_anchorGravity="bottom|right" />
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_400" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@color/material_white"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:layerType="software"
            android:measureWithLargestChild="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_home_home"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/material_white"
                android:button="@null"
                android:drawablePadding="1dip"
                android:drawableTop="@drawable/selector_home_btn"
                android:gravity="center"
                android:text="@string/home_home_name"
                android:textColor="@color/btn_text_selector"
                android:textSize="@dimen/textSize_normal" />

            <RadioButton
                android:id="@+id/main_home_discover"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_white"
                android:button="@null"
                android:drawablePadding="5dip"
                android:drawableTop="@drawable/selector_home_discover_btn"
                android:gravity="center"
                android:text="@string/home_discover_name"
                android:textColor="@color/btn_text_selector"
                android:textSize="@dimen/textSize_normal" />

            <RadioButton
                android:id="@+id/main_home_personal"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/material_white"
                android:button="@null"
                android:drawablePadding="0dip"
                android:drawableTop="@drawable/selector_home_personal_btn"
                android:gravity="center"
                android:text="@string/home_personalcenter_name"
                android:textColor="@color/btn_text_selector"
                android:textSize="@dimen/textSize_normal" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>