<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="70dp"
    android:src="@drawable/recycle_item_img"
    android:layout_gravity="center_horizontal"
    android:id="@+id/image_rec_item"
    android:layout_height="86dp" />
    <TextView
        android:id="@+id/hexValue"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Content"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

</LinearLayout>